<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".mailAuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="35dp"
            android:text="이메일 본인인증"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_below="@+id/textView1"
            android:text="덕성여자대학교 전자투표시스템은 재학생만 이용 가능합니다"
            android:textSize="12sp"
            android:textColor="#868E96"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="25"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailText"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rect"
                android:hint="덕성 아이디를 입력하세요"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/sendButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:backgroundTint="#495057"
                android:text="인증번호전송" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailCodeText"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_rect"
            android:paddingLeft="20dp"
            android:hint="인증번호를 입력하세요"
            android:inputType="textPersonName"
            android:text=""/>

        <Button
            android:id="@+id/emailCodeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="인증하기"
            android:backgroundTint="@color/duksung_red" />


</LinearLayout>


</LinearLayout>


