<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VoteListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="투표 목록"
            android:textColor="#474747"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="180dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#ADB5BD"
            android:text="user이름">
        </TextView>

        <ImageView
            android:layout_width="30.84dp"
            android:layout_height="30.84dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="9.02dp"
            android:src="@drawable/lock">
        </ImageView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_onVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:clickable="true"
            android:focusedByDefault="true"
            android:text="진행중"
            android:textColor="@color/duksung_red"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_doneVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="개표완료"
            android:textColor="#ADB5BD"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F1F3F5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/tv_starting_voting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:background="#00ff0000"
            android:text="진행중인 투표"
            android:textColor="#ADB5BD"
            android:textSize="15dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/btn_voting_state"
            android:layout_marginRight="10dp"
            android:background="#00ff0000"
            android:text="참여완료 투표"
            android:textColor="#474747"
            android:textSize="15dp" />

        <!-- '포함' 버튼 -->
        <Button
            android:id="@+id/btn_voting_state"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#E9ECEF"
            android:text="포함"
            android:textColor="#ADB5BD"
            android:textSize="10sp" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vote_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>