<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    tools:context="VoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="후보 선택"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vote_candidate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <!--        <RadioGroup-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:orientation="horizontal">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/rb_candidate1"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:text="기호 1" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/rb_candidate2"-->
        <!--                android:layout_width="200dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_toRightOf="@+id/rb_candidate1"-->
        <!--                android:text="기호 2" />-->
        <!--        </RadioGroup>-->

        <Button
            android:id="@+id/btn_vote"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_on_primary"
            android:text="후보 선택 완료"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>