<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="35dp"
            android:text="회원가입"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="11dp"
            android:text="덕성여자대학교 전자투표시스템은 \n재학생만 이용 가능합니다"
            android:textColor="#868E96"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="25"
        android:orientation="vertical">

        <EditText
            android:id="@+id/join_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rect"
            android:hint="이름"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/join_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_rect"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/join_pwck"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_rect"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/tv_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="소속대학을 선택해주세요." />

        <Spinner
            android:id="@+id/spinner_college"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_rect"
            android:spinnerMode="dropdown"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/join_number"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rect"
                android:hint="학번"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/btn_number_check"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:backgroundTint="#495057"
                android:text="학번 확인" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
            android:id="@+id/btn_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:text="회원 가입 완료"
            android:backgroundTint="@color/duksung_red" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>