<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_candidate"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/youngsun">
            </ImageView>

            <TextView
                android:id="@+id/tv_candidate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/img_candidate"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="후보자입니다.">
            </TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_candidate_promise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="공약보기">
        </Button>

    </LinearLayout>

</RelativeLayout>