<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/candidateFrameLayout"
        android:layout_width="350dp"
        android:layout_height="189.23dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edge_votelist">

        <LinearLayout
            android:layout_width="85.19dp"
            android:layout_height="84.75dp"
            android:layout_marginLeft="220dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_candidate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김갈태"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:textColor="#212529">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="75"></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="270dp"
            android:text="%">
        </TextView>

        <ProgressBar
            android:layout_width="86.19dp"
            android:layout_height="84.75dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="220dp"
            android:outlineAmbientShadowColor="@color/duksung_red"
            android:outlineSpotShadowColor="@color/duksung_red">
        </ProgressBar>


        <LinearLayout
            android:id="@+id/linear_large"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="183dp"
                android:layout_height="27dp"
                android:textSize="18dp"
                android:textColor="#474747"
                android:layout_marginLeft="7.5dp"
                android:layout_marginTop="17.24dp"
                android:text="제 32대 총학생회장 선거">
            </TextView>
            
            <TextView
                android:layout_width="147dp"
                android:layout_height="18dp"
                android:text="덕성여대 선거관리위원회"
                android:textSize="12dp"
                android:layout_marginTop="3.23dp"
                android:layout_marginLeft="7.5dp"
                android:textColor="#868E96">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#868E96"
                    android:textSize="12dp"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginTop="27.52dp"
                    android:text="투표기간">
                </TextView>

                <TextView
                    android:id="@+id/tv_vote_start_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#868E96"
                    android:textSize="12dp"
                    android:layout_toRightOf="@+id/tv_period"
                    android:layout_marginTop="27.52dp"
                    android:layout_marginLeft="10dp"
                    android:text="period">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="18dp">
            
            <TextView
                android:id="@+id/tv_choijong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최종 투표율"
                android:textColor="#868E96"
                android:layout_marginTop="3.23dp"
                android:layout_marginLeft="7.5dp"
                android:textSize="12dp">
            </TextView>

            <TextView
                android:id="@+id/tv_voting_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_choijong"
                android:layout_marginLeft="10dp"
                android:textSize="12dp"
                android:layout_marginTop="3.23dp"
                android:textColor="#868E96"
                android:text="vote_rate">
            </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="12dp"
                    android:textColor="#868E96"
                    android:layout_toRightOf="@+id/tv_voting_percent"
                    android:layout_marginTop="3.23dp">
                </TextView>

            </RelativeLayout>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="315.03dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:background="#CED4DA">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_voting_percent_detail"
                    android:layout_width="59dp"
                    android:layout_height="18dp"
                    android:text="결과더보기"
                    android:textColor="#868E96"
                    android:layout_marginTop="6.25dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textSize="12dp"
                    android:layout_marginTop="6.25dp"
                    android:layout_toRightOf="@+id/tv_voting_percent_detail"
                    android:textColor="#868E96">
                </TextView>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>