<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginLeft="17dp"
    android:layout_marginBottom="7dp"
    android:layout_marginRight="17dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_check"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:gravity="center"></RadioButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/box1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/edge_candidate_uncheck1">


            <TextView
                android:id="@+id/tv_candidate_campname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="선본명"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tv_candidate_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="15dp"
                android:text="구호">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/edge_candidate_uncheck2"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_candidate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:layout_marginBottom="5dp"
                android:text="기호"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/tv_candidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93dp"
                android:textSize="15dp"
                android:text="후보명">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="horizontal">

    <LinearLayout
        android:clickable="true"
        android:id="@+id/layoutTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/selector">

            <TextView
                android:id="@+id/tv_candidate_campname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="선본명"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/tv_candidate_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:text="구호">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/selector">


            <TextView
                android:id="@+id/tv_candidate_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:layout_marginBottom="5dp"
                android:text="기호"
                android:textSize="15dp">
            </TextView>

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:textSize="15dp"
                android:text="후보명">
            </TextView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>